server.port = 9090

##Database Configuration
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog_app_apis
#spring.datasource.password=Basudev@2806
#spring.datasource.username=root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#CRUD Operations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Heroku Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/d85fouf2l7ro5h
spring.datasource.username=nrzbowfxetunik
spring.datasource.password=8656f1c6c8c18e76abbae79072aee3479759880cfc204933dc586072c1a70b9e
