server.port = 9090

##Database Configuration
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog_app_apis
#spring.datasource.password=Basudev@2806
#spring.datasource.username=root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#CRUD Operations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Heroku Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/d1cqcu26t72ls4
spring.datasource.username=qaxlnjvmrhqhyd
spring.datasource.password=44d3f9df0de5500796308d1497134a242717fa08589ebd00cb359232b53f4b57